<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="1540.0" style="-fx-background-color: #505050ff;" xmlns="http://javafx.com/javafx/24" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.page.ControllerHomePage">
   <children>
      <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="140.0" prefWidth="1520.0" text="The First Descendant - Utilitaire" textFill="#c8c8c8">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbMode" layoutX="1379.0" layoutY="10.0" prefHeight="20.0" prefWidth="150.0" style="-fx-font-size: 15;" />
      <HBox layoutX="10.0" layoutY="160.0" prefHeight="670.0" prefWidth="1520.0" spacing="10.0">
         <children>
            <HBox prefHeight="670.0" prefWidth="500.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="670.0" prefWidth="500.0" spacing="50.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="470.0" prefWidth="100.0">
                           <children>
                              <Label text="Load" textFill="#c8c8c8">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="areaLoad" prefHeight="420.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0">
                           <children>
                              <Label text="Erreur" textFill="#c8c8c8">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="areaError" prefHeight="150.0" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="670.0" prefWidth="500.0" spacing="50.0">
               <children>
                  <Button fx:id="btn_progression" mnemonicParsing="false" onAction="#goToProgression" prefHeight="125.0" prefWidth="500.0" text="Progression">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_collectible" mnemonicParsing="false" onAction="#goToCollectible" prefHeight="125.0" prefWidth="500.0" text="Collectible">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn_prereglage" mnemonicParsing="false" onAction="#goToPrereglage" prefHeight="125.0" prefWidth="500.0" text="Préréglage">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="670.0" prefWidth="500.0" spacing="50.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="500.0">
                     <children>
                        <ComboBox fx:id="cbProgression" prefHeight="75.0" prefWidth="300.0" style="-fx-font-size: 30;" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="500.0">
                     <children>
                        <ComboBox fx:id="cbCollectible" prefHeight="75.0" prefWidth="300.0" style="-fx-font-size: 30;" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="125.0" prefWidth="500.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
