<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="191.0" prefWidth="140.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.card.prereglage.ControllerModDeclenchementCardDisplay">
   <children>
      <ImageView fitHeight="191.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/module/declenchement/imgModDeclenchement.png" />
         </image></ImageView>
      <HBox alignment="CENTER_RIGHT" layoutX="60.0" layoutY="2.0" prefHeight="20.0" prefWidth="79.0" spacing="1.5">
         <children>
            <ImageView fx:id="imgStat4" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/module/declenchement/imgStatModDeclenchement.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStat3" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/module/declenchement/imgStatModDeclenchement.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStat2" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/module/declenchement/imgStatModDeclenchement.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgStat1" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../img/module/declenchement/imgStatModDeclenchement.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fx:id="imgModDeclenchement" fitHeight="70.0" fitWidth="70.0" layoutX="35.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="labelNomModDeclenchement" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="116.0" prefHeight="46.0" prefWidth="112.0" textAlignment="CENTER" textFill="#c8c8c8" />
   </children>
</Pane>
