<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="267.0" prefWidth="640.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.card.prereglage.ControllerPrereglageCard">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" prefHeight="257.0" prefWidth="630.0" spacing="10.0" style="-fx-background-color: #585858;">
         <children>
            <HBox prefWidth="620.0" spacing="10.0">
               <children>
                  <Label fx:id="motCle" prefWidth="100.0" style="-fx-text-fill: #c8c8c8;" text="Type">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="auteur" prefWidth="100.0" style="-fx-text-fill: #c8c8c8;" text="Auteur">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="nom" prefWidth="275.0" style="-fx-text-fill: #c8c8c8;" text="Nom">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="date" alignment="CENTER" prefHeight="27.0" prefWidth="100.0" style="-fx-text-fill: #c8c8c8;" text="Date">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="620.0" spacing="30.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="descendant" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/descendant.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="arme1" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/arme.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="arme2" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/arme.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="arme3" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/arme.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="acolyte" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/acolyte.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="620.0" spacing="30.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="reacteur" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/reacteur.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="auxiliaire" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/ce_auxilaire.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="detecteur" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/ce_detecteur.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="memoire" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/ce_memoire.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #282828;">
                     <children>
                        <ImageView fx:id="processeur" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/slotVide/ce_processeur.png" />
                           </image></ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <Button mnemonicParsing="false" onAction="#modifyPrereglage" prefHeight="267.0" prefWidth="640.0" style="-fx-background-color: transparent;" />
   </children>
</Pane>
