<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="625.0" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.card.collectible.ControllerComposantExterneCard">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="190.0" prefWidth="605.0" spacing="10.0" stylesheets="@../../../css/combobox.css">
         <children>
            <TextField fx:id="name" alignment="CENTER" prefHeight="20.0" prefWidth="380.0" promptText="Set Name" style="-fx-background-color: #585858; -fx-text-fill: #c8c8c8;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <HBox prefHeight="150.0" prefWidth="606.0" spacing="15.0">
               <children>
                  <VBox prefHeight="150.0" prefWidth="140.0" style="-fx-background-color: #585858;">
                     <children>
                        <StackPane prefHeight="100.0" prefWidth="140.0">
                           <children>
                              <ImageView fx:id="imgAuxiliaire" fitHeight="100.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <HBox prefHeight="25.0" prefWidth="140.0">
                           <children>
                              <ComboBox fx:id="statAuxiliaire" cache="true" onAction="#onAuxiliaire" prefHeight="26.0" prefWidth="100.0" />
                              <ComboBox fx:id="valStatAuxiliaire" disable="true" prefWidth="40.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="imgLinkAuxiliaire" promptText="lien image auxiliaire" style="-fx-background-color: transparent; -fx-text-fill: #c8c8c8;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="150.0" prefWidth="140.0" style="-fx-background-color: #585858;">
                     <children>
                        <StackPane prefHeight="100.0" prefWidth="140.0">
                           <children>
                              <ImageView fx:id="imgDetecteur" fitHeight="100.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <HBox prefHeight="25.0" prefWidth="140.0">
                           <children>
                              <ComboBox fx:id="statDetecteur" onAction="#onDetecteur" prefHeight="26.0" prefWidth="100.0" />
                              <ComboBox fx:id="valStatDetecteur" disable="true" prefWidth="40.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="imgLinkDetecteur" promptText="lien image détécteur" style="-fx-background-color: transparent; -fx-text-fill: #c8c8c8;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="150.0" prefWidth="140.0" style="-fx-background-color: #585858;">
                     <children>
                        <StackPane prefHeight="100.0" prefWidth="140.0">
                           <children>
                              <ImageView fx:id="imgMemoire" fitHeight="100.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <HBox prefHeight="25.0" prefWidth="140.0">
                           <children>
                              <ComboBox fx:id="statMemoire" onAction="#onMemoire" prefHeight="26.0" prefWidth="100.0" />
                              <ComboBox fx:id="valStatMemoire" disable="true" prefWidth="40.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="imgLinkMemoire" promptText="lien image mémoire" style="-fx-background-color: transparent; -fx-text-fill: #c8c8c8;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="150.0" prefWidth="140.0" style="-fx-background-color: #585858;">
                     <children>
                        <StackPane prefHeight="100.0" prefWidth="140.0">
                           <children>
                              <ImageView fx:id="imgProcesseur" fitHeight="100.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </StackPane>
                        <HBox prefHeight="25.0" prefWidth="140.0">
                           <children>
                              <ComboBox fx:id="statProcesseur" onAction="#onProcesseur" prefHeight="26.0" prefWidth="100.0" />
                              <ComboBox fx:id="valStatProcesseur" disable="true" prefWidth="40.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="imgLinkProcesseur" promptText="lien image processeur" style="-fx-background-color: transparent; -fx-text-fill: #c8c8c8;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
